backend = "glx";
vsync = "opengl-swc";

shadow = true;          # Enabled client-side shadows on windows.
no-dock-shadow = true;  # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;   # Don't draw shadows on DND windows.
clear-shadow = true;    # Zero the part of the shadow's mask behind the window.

shadow-radius = 10;     # The blur radius for shadows.
shadow-offset-x = -5;   # The left offset for shadows.
shadow-offset-y = 0;    # The top offset for shadows.
shadow-opacity = 0.8;   # The translucency for shadows.
shadow-red = 0.11;      # Red color value of shadow.
shadow-green = 0.12;    # Green color value of shadow.
shadow-blue = 0.13;     # Blue color value of shadow.
shadow-exclude = [      # Exclude conditions for shadows.
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
  "!I3_FLOATING_WINDOW@:c"
];
shadow-ignore-shaped = true;    # Avoid drawing shadow on all shaped windows

alpha-step = 0.06;              # XRender backend: Step size for alpha pictures.
blur-background = false;
blur-background-fixed = true;
blur-kern = "7x7box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Duplicating the _NET_WM_STATE entries because compton cannot deal with atom arrays :-/
opacity-rule = [
  "97:class_g = 'Termite' && !_NET_WM_STATE@:32a",

  "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",

  "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
  "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'"
];

fading = false;                 # don't fade windows during opacity changes.
fade-delta = 7;                 # The time between steps in a fade in milliseconds.
fade-in-step = 0.05;            # Opacity change between steps while fading in.
fade-out-step = 0.05;           # Opacity change between steps while fading out.
# no-fading-openclose = true;   # Avoid fade windows in/out when opening/closing.
fade-exclude = [];              # Exclude conditions for fading.

mark-wmwin-focused = true;      # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;    # Mark all non-WM but override-redirect windows active (e.g. menus).
use-ewmh-active-win = true;     # Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
detect-rounded-corners = true;  # Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-client-opacity = true;   # Detect _NET_WM_OPACITY on client windows.
refresh-rate = 0;               # For --sw-opti: Specify refresh rate of the screen. 0 for auto.
dbe = false;                    # Enable DBE painting mode. Rarely needed.
paint-on-overlay = true;        # Painting on X Composite overlay window. Recommended.
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
inactive-dim = 0.2

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
