include dracula.conf

# Font Settings
font_family      Hack Nerd Fond Regular
bold_font        Hack Nerd Fond Bold
italic_font      Hack Nerd Fond Italic
bold_italic_font Hack Nerd Fond Bold Italic
font_size 15

# dracula background
background #1F2430
background_opacity 0.95

# open url with ctrl + left click
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
