general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#ff5555'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#cccc00'> %free Free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#bd93f9'> %essid </span>"
        format_down = "<span background='#bd93f9'> Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'>♪: %volume </span>"
        format_muted = "♪: 🔇 "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "<span background='#0099ff'> %time </span>"
        format_time = "%a %-d %b %H:%M"
}
