#ytdl_preload.conf
# make sure lines do not have trailing whitespace
# ytdl_opt has no sanity check and should be formatted exactly how it would appear in yt-dlp CLI, they are split into a key/value pair on whitespace
# at least on Windows, do not escape '\' in temp, just us a single one for each divider

#temp=R:\ytdltest
#format=bestaudio+bestvideo
subLangs=en
ytdl_opt1=--extractor-args youtube:player_client=android,web
ytdl_opt2=--throttled-rate 1M
ytdl_opt3=-N 5
#ytdl_opt4=
