{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "custom/recorder",
    "tray",
    "custom/notification",
    "idle_inhibitor",
    "custom/weather",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/powermenu"
  ],
  "sway/mode": {
    "format": " {}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "sway/window": {
    "max-length": 60,
    "tooltip": false,
    "format": "<span></span> {}"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "disable-markup": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1 <span font='Font Awesome'></span>",
      "2": "2 <span font='Font Awesome'></span>",
      "3": "3 <span font='Font Awesome'></span>",
      "4": "4 <span font='Font Awesome'></span>",
      "5": "5 <span font='Font Awesome'></span>",
      "6": "6 <span font='Font Awesome'></span>",
      "7": "7 <span font='Font Awesome'></span>",
      "8": "8 <span font='Font Awesome'></span>",
      "9": "9 <span font='Font Awesome'></span>",
      "10": "0 <span font='Font Awesome'></span>"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "clock": {
    "format": "<span></span> {:%H:%M}",
    "format-alt": "<span></span> {:%a %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#c0caf5'><b>{}</b></span>",
        "days": "<span color='#bb9af7'><b>{}</b></span>",
        "weeks": "<span color='#7dcfff'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "disk": {
    "interval": 30,
    "format": " {free}",
    "on-click": "exec footclient -a floating -e ncdu ",
    "path": "/"
  },
  "memory": {
    "interval": 15,
    "format": "<span font='Font Awesome'>︁</span> {used:0.1f}G",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/powermenu": {
    "format": "<span font='Font Awesome'>{icon}</span>",
    "format-icons": [
      ""
    ],
    "escape": true,
    "on-click": "wlogout"
  },
  "custom/recorder": {
    "format": "!",
    "return-type": "json",
    "interval": 3,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "tooltip": false,
    "on-click": "killall -s SIGINT wf-recorder"
  },
  "custom/weather": {
    "format": "{} °",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json",
  },
  "battery": {
    "format": "<span font='Font Awesome'>{icon}</span> {capacity}%{time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": " ({H}h{M}m)",
    "format-charging": "<span font='Font Awesome'></span>  <span font='Font Awesome'>{icon}</span>  {capacity}% - {time}",
    "format-full": "<span font='Font Awesome'></span>  <span font='Font Awesome'>{icon}</span>  100%",
    "interval": 15,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    // "format-alt": "<span font='Font Awesome'>︁</span> ︁{ipaddr}/{cidr} {icon}",
    // "format-alt-click": "click-right",
    "format-alt": "<span font='Font Awesome'></span> {essid} ({signalStrength}%)",
    "format-alt-click": "click-right",
    "format-wifi": "<span font='Font Awesome'></span> {signalStrength}%",
    "format-ethernet": "<span font='Font Awesome'>︁</span> {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "/home/piotr/.local/bin/rofi-wifi",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span font='Font Awesome'>{icon:2}</span>{volume}%",
    "format-alt": "<span font='Font Awesome'>{icon:2}</span>{volume}%",
    "format-alt-click": "click-right",
    "format-muted": "<span font='Font Awesome'></span>",
    "format-icons": {
      "phone": [
        " ",
        " ",
        " ",
        " "
      ],
      "default": [
        "",
        "",
        "",
        ""
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "on-click-right": "blueman-manager",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      ""
    ],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "temperature": {
    "thermal-zone": 8,
    "critical-threshold": 75,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "tooltip": false,
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ]
  }
}
