{
  "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/recorder",
    "tray",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "network",
    "pulseaudio",
    "bluetooth",
    "backlight",
    "battery",
    "custom/powermenu"
  ],
  "sway/mode": {
    "format": " {}"
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "disable-markup": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1 <span font='Font Awesome 5 Free 14'></span>",
      "2": "2 <span font='Font Awesome 5 Free 14'></span>",
      "3": "3 <span font='Font Awesome 5 Free 14'></span>",
      "4": "4 <span font='Font Awesome 5 Free 14'></span>",
      "5": "5 <span font='Font Awesome 5 Free 14'></span>",
      "6": "6 <span font='Font Awesome 5 Free 14'></span>",
      "7": "7 <span font='Font Awesome 5 Free 14'></span>",
      "8": "8 <span font='Font Awesome 5 Free 14'></span>",
      "9": "9 <span font='Font Awesome 5 Free 14'></span>",
      "10": "0 <span font='Font Awesome 5 Free 14'></span>"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "sway/window": {
    "max-length": 60,
    "tooltip": false
    // "format": "( {} )"
  },
  "bluetooth": {
    "format-alt": " {status}",
    "format-alt-click": "click-right",
    "format": "",
    "format-disabled": "!",
    "on-click": "foot bluetoothctl",
    "tooltip": false
  },
  "clock": {
    "format": "<span color='#bf616a'></span> {:%H:%M}",
    "format-alt": "<span color='#bf616a'></span> {:%a %b %d}"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": " {free}",
    "on-click": "exec alacritty  --class=\"floating\" -e ncdu ",
    "path": "/"
  },
  "memory": {
    "interval": 15,
    "format": "<span font='Font Awesome 5 Free 9'>︁</span> {used:0.1f}G",
    "tooltip": false
  },
  "custom/powermenu": {
    "return-type": "json",
    "exec": "/home/piotr/.config/waybar/scripts/powermenu.sh",
    "format": "<span font='Font Awesome 5 Free 9'>{icon}</span>  {}",
    "format-icons": [
      ""
    ],
    "interval": 3600,
    "escape": true,
    "on-click": "wlogout"
  },
  "custom/recorder": {
    "format": "!",
    "return-type": "json",
    "interval": 3,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder",
    "tooltip": false,
    "on-click": "killall -s SIGINT wf-recorder"
  },
  "battery": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon}</span> {capacity}%{time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "format-time": " ({H}h{M}m)",
    "format-charging": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  {capacity}% - {time}",
    "format-full": "<span font='Font Awesome 5 Free'></span>  <span font='Font Awesome 5 Free 11'>{icon}</span>  Charged",
    "interval": 15,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "tooltip": false
  },
  "network": {
    "format": "{icon}",
    // "format-alt": "<span font='Font Awesome 5 Free 10'>︁</span> ︁{ipaddr}/{cidr} {icon}",
    // "format-alt-click": "click-right",
    "format-alt": "<span font='Font Awesome 5 Free 10'></span> {essid} ({signalStrength}%)",
    "format-alt-click": "click-right",
    "format-wifi": "<span font='Font Awesome 5 Free 10'></span> {signalStrength}%",
    "format-ethernet": "<span font='Font Awesome 5 Free 10'>︁</span> {ifname}",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "/home/piotr/.local/bin/rofi-wifi",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "<span font='Font Awesome 5 Free 11'>{icon:2}</span>{volume}%",
    "format-alt": "<span font='Font Awesome 5 Free 11'>{icon:2}</span>{volume}%",
    "format-alt-click": "click-right",
    "format-muted": "<span font='Font Awesome 5 Free 11'></span>",
    "format-icons": {
      "phone": [
        " ",
        " ",
        " ",
        " "
      ],
      "default": [
        "",
        "",
        "",
        ""
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-alt-click": "click-left",
    "format-icons": [
      "",
      ""
    ],
    "on-scroll-up": "light -A 1",
    "on-scroll-down": "light -U 1"
  },
  "temperature": {
    "thermal-zone": 8,
    "critical-threshold": 75,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "tooltip": false,
    "format-icons": [
      "", // Icon: temperature-empty
      "", // Icon: temperature-quarter
      "", // Icon: temperature-half
      "", // Icon: temperature-three-quarters
      "" // Icon: temperature-full
    ]
  }
}
