color0   #faf9ff
color1   #d23434
color2   #228420
color3   #9d642e
color4   #446dd1
color5   #24417b
color6   #455e91
color7   #2e2e2e
color8   #4a4a4a
color9   #e55b5b
color10   #34a531
color11   #bf7e42
color12   #496aad
color13   #3d90f9
color14   #7e59ff
color15   #1a1a1a

cursor #1a1b20
cursor_text_color #44474f

foreground            #1a1b20
background            #faf9ff
selection_foreground  #ffffff
selection_background  #bfc6dc
url_color             #455e91