cursor #73daca
cursor_text_color #cbccd1

foreground            #73daca
background            #16161e
selection_foreground  #16161e
selection_background  #bb9af7
url_color             #7aa2f7

color0   #1a1b26
color1   #ff7198
color2   #7af78c
color3   #fff871
color4   #5c89ea
color5   #082a72
color6   #7aa2f7
color7   #eff4ff
color8   #9498a0
color9   #ff9eb9
color10  #a4ffb2
color11  #fffaa4
color12  #91b4ff
color13  #a4c1ff
color14  #c4d7ff
color15  #f8faff
