# Font Settings
font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 15

# always render ligatures
disable_ligatures never
# prevent tearing when scrolling
sync_to_monitor yes

# NO BELLS!
enable_audio_bell no

# close terminal without confirmation
confirm_os_window_close 0

# background
background_opacity 0.90
dynamic_background_opacity true

# open url with ctrl + left click
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
# open new tab / OS window in the same directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+shift+N new_os_window_with_cwd 

# advanced
allow_remote_control yes

# performance tuning
input_delay 0
sync_to_monitor yes
repaint_delay 10

# Theme
include tokyo-night-kitty.conf
