include dracula.conf

# Font Settings
font_family      Hack Nerd Fond Regular
bold_font        Hack Nerd Fond Bold
italic_font      Hack Nerd Fond Italic
bold_italic_font Hack Nerd Fond Bold Italic
font_size 15

# always render ligatures
disable_ligatures never
# prevent tearing when scrolling
sync_to_monitor yes

# NO BELLS!
enable_audio_bell no

# dracula background
background #1F2430
background_opacity 0.95
dynamic_background_opacity true

# open url with ctrl + left click
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
