exec_always echo "sway config trace: misc at $(date)"

#################################################################
## Appearance
#################################################################
gaps inner 10
client.focused #9d7cd8 #9d7cd8 #9d7cd8 #9d7cd8 #9d7cd8
default_border pixel 1

# Titlebar
titlebar_padding 1 1 
# Font for window titles and the bar (unless different font is used in bar {})
# workaround for https://github.com/swaywm/sway/issues/7350
font pango: monospace 0.001

# Wallpaper
# output * bg #24283b solid_color
output * bg $wallpaper fill
# Animated wallpaper
# exec_always sleep 4 && wayab -f 10 -o "HDMI-A-1:/home/piotr/public/pictures/wallpapers/video-wallpapers/unknown01-tokyo:fill:0.5,1.0" -o "eDP-1:/home/piotr/public/pictures/wallpapers/video-wallpapers/unknown01-tokyo:fill:0.5,1.0" 

