exec_always echo "sway config trace: misc at $(date)"

#################################################################
## Appearance
#################################################################
gaps inner 10
hide_edge_borders smart # hide border on workspace with one window
smart_gaps on           # no gaps if one window
# class                 border   background  text     indicator  border
client.focused          #9D7CD8  #9D7CD8     #A9B1D6  #9D7CD8    #9D7CD8
client.unfocused        #1A1B26  #1A1B26     #A9B1D6  #16161d    #16161d
client.focused_inactive #1A1B26  #24283B     #c0caf5  #16161d    #16161d
client.urgent           #DB4B4B  #DB4B4B     #c0caf5  #DB4B4B
default_border pixel 1

# Titlebar
titlebar_padding 1 1 
# Font for window titles and the bar (unless different font is used in bar {})
# workaround for https://github.com/swaywm/sway/issues/7350
font pango: monospace 0.001

# Wallpaper
# output * bg #24283b solid_color
output * bg $wallpaper fill
# Animated wallpaper
# exec_always sleep 4 && wayab -f 10 -o "HDMI-A-1:/home/piotr/public/pictures/wallpapers/video-wallpapers/unknown01-tokyo:fill:0.5,1.0" -o "eDP-1:/home/piotr/public/pictures/wallpapers/video-wallpapers/unknown01-tokyo:fill:0.5,1.0" 

