# Sway config
#
# Read `man 5 sway` for a complete reference.

#################################################################
## Variables
#################################################################
set {
  # Logo key. Use Mod1 for Alt.
  $mod Mod4
  # Home row direction keys, like vim
  $left h
  $down j
  $up k
  $right l
  $term kitty --single-instance
  $term_small term_small
  $term_fullscreen term_fullscreen
  # $browser ~/.local/bin/brave-beta-gpu
  $browser /home/piotr/.local/bin/firefox-way
  $file_explorer xplr
  $notes obsidian
  $pass keepassxc
  $pass_id org.keepassxc.KeePassXC
  $wallpaper /home/piotr/public/pictures/wallpapers/simon-stalenhag00.jpg
  # container sizes
  $smaller border none, move position center, resize set width 960 height 540
  $medium border none, move position center, resize set width 960 height 740
  $larger border none, move position center, resize set 1200 px 1400 px
  $maximize border none, move position center, resize set width 100 ppt height 100 ppt
  $top-right resize set 1264 px 800 px, move position 100ppt 0, move left 1264px 
}

# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# set $menu dmenu_path | dmenu | xargs swaymsg exec --

#################################################################
## Output configuration
#################################################################
# Example configuration:
# output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 position 0,672
output HDMI-A-1 position 1366,0

#################################################################
## Screen Lock
#################################################################
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
        timeout 300 'swaylock -e -f -c 24283b -i $wallpaper -s fill' \
        timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f -c 24283b'

#################################################################
## Device Configuration
#################################################################
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Keyboard layout
input * {
    xkb_layout pl,us
}
# Keyboard repeat delay and rate
input "type:keyboard" {
    repeat_delay 300
    repeat_rate 50
    # map caps lock to escape
    xkb_options caps:escape
}
# Touchpad
input type:touchpad {
    dwt enabled
    tap enabled
    # drag disabled
    # drag_lock disabled
    click_method clickfinger
    natural_scroll enabled
    accel_profile adaptive
    pointer_accel 0.5
}

#################################################################
## Key bindings
#################################################################
#
# Basic bindings
#
# Start a terminal
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec swaymsg [app_id=$term_small] scratchpad show || exec footclient --app-id $term_small, $smaller
bindsym F1 exec swaymsg [app_id=$term_fullscreen] scratchpad show || exec footclient --app-id $term_fullscreen -e /home/piotr/.local/bin/tat, $maximize

# Start a browser
bindsym $mod+w exec $browser

# Kill focused window
bindsym $mod+q kill
bindsym --release Control+Mod1+Delete exec xkill

# Start your launcher
# bindsym $mod+d exec $menu
bindsym $mod+d exec ~/.local/bin/rofi-bangs

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal
# floating_modifier none

# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
# bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+e exec wlogout

# Clipman clipboard
exec wl-paste -t text --watch clipman store
bindsym $mod+c exec clipman pick -t wofi

# Resize floating windows
bindsym $mod+Shift+c $larger
bindsym $mod+Shift+v $top-right

# Screen brightness
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

# Volume control
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%

# Lock screen
bindsym $mod+Shift+z exec swayidle -w  \
  timeout 1 'swaylock -e -f -c 000000 -i $wallpaper -s fill' \
  timeout 2 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"; pkill -nx swayidle'

# File Explorer
bindsym $mod+e exec swaymsg [app_id=$file_explorer] scratchpad show || exec footclient --app-id $file_explorer -e xplr, $medium

# Obsidian
bindsym $mod+n exec swaymsg [class=$notes] scratchpad show || exec obsidian

# Passwords
bindsym $mod+p exec ~/.local/bin/passrofi
bindsym $mod+Shift+x exec swaymsg [app_id=$pass_id] scratchpad show || exec $pass

# Pin toggle floating windows
bindsym $mod+Shift+s sticky toggle

# Screenshots
bindsym $mod+shift+P exec slurp | grim -g - - | wl-copy && wl-paste > $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png')

# Search files
bindsym $mod+o exec ~/.local/bin/rofi-search

# Rofi beats
bindsym $mod+m exec ~/.local/bin/rofi-beats

#
# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#
# Workspaces:
#
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.

# Worspace back and forth
workspace_auto_back_and_forth yes
bindsym $mod+grave workspace back_and_forth
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
# bindsym $mod+b splith
# bindsym $mod+v splitv

# Switch the current container between different layout styles
# bindsym $mod+s layout stacking
bindsym $mod+g layout tabbed
# bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
# bindsym $mod+a focus parent

# Toggle waybar
bindsym $mod+b exec killall -SIGUSR1 waybar

#
# Scratchpad:
#
# Move the currently focused window to the scratchpad
bindsym $mod+s move scratchpad
# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+a scratchpad show

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#################################################################
## Appearance
#################################################################
gaps inner 10
client.focused #9d7cd8 #9d7cd8 #9d7cd8 #9d7cd8 #9d7cd8
default_border pixel 1
output * bg $wallpaper fill
# output * bg #24283b solid_color
# exec_always sleep 4 && wayab -f 10 -o "HDMI-A-1:/home/piotr/public/pictures/wallpapers/video-wallpapers/unknown01-tokyo:fill:0.5,1.0" -o "eDP-1:/home/piotr/public/pictures/wallpapers/video-wallpapers/unknown01-tokyo:fill:0.5,1.0" 
# Status Bar - Read `man 5 sway-bar` for more information
bar {
    swaybar_command waybar
}

#################################################################
## Autostart applications
#################################################################
# Start autotiling
exec_always autotiling
# Set gtk+ theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'TokyoNight'
    gsettings set $gnome-schema icon-theme 'Qogir'
    gsettings set $gnome-schema cursor-theme 'Qogir'
    gsettings set $gnome-schema cursor-size '16'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}
# Start gammastep (redshift alternative)
exec sleep 10 && gammastep -l $(curl -s "https://location.services.mozilla.com/v1/geolocate?key=geoclue" | jq -r '"\(.location.lat):\(.location.lng)"')
# Start foot terminal server
exec foot --server

exec swaymsg "workspace 1; exec sleep 2 && $term"
exec swaymsg "workspace 2; exec sleep 3 && $browser"

#################################################################
## Layout Rules
#################################################################
# swaymsg -t get_tree | grep app_id
for_window {
  [class="Anki"]                       floating enable
  [app_id="floating"]                  floating enable
  [app_id="floating"]                  resize set height 540
  [app_id="floating"]                  resize set width 960
  [app_id="file-roller"]               floating enable
  [class="Spotify"]                    floating enable
  [app_id="Thunar" title="^Copying.*"] floating enable
  [window_role = "bubble"]             floating enable
  [window_role = "dialog"]             floating enable
  [window_role = "task_dialog"]        floating enable
  [window_type = "menu"]               floating enable
  [title="^Volume Control$"]           floating enable
  # file explorer - xplr
  [app_id=$file_explorer] move to scratchpad, scratchpad show, $medium
  # keepassxc
  [app_id="org.keepassxc.KeePassXC"] move to scratchpad, scratchpad show
  # obsidian
  [class=$notes] move to scratchpad, scratchpad show
  # terminal float
  [app_id=$term_small] move to scratchpad, scratchpad show, $smaller
  # terminal fullscreen
  [app_id=$term_fullscreen] move to scratchpad, scratchpad show, $maximize
  # firefox
  [title="^Library$"]                  floating enable
  [title="^Picture-in-Picture$"] { 
      floating enable 
      border none
      sticky toggle
      resize set height 280px
      resize set width 500px
      move position 100ppt 0 
      move left 500px 
  } 
}

include /etc/sway/config.d/*
