exec_always echo "sway config trace: devices at $(date)"

#################################################################
## Device Configuration
#################################################################
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# Keyboard layout
input * {
    xkb_layout pl,us
}
# Keyboard repeat delay and rate
input "type:keyboard" {
  repeat_delay 300
  repeat_rate 50
}
# Touchpad
input type:touchpad {
  dwt enabled
  tap enabled
  # drag disabled
  # drag_lock disabled
  click_method clickfinger
  natural_scroll enabled
  accel_profile adaptive
  pointer_accel 0.5
}
# Mouse
input "12625:12320:YICHIP_Wireless_Device_Mouse" {
  accel_profile adaptive
  pointer_accel 1
  calibration_matrix 8 0 0 0 5 0
}
