exec_always echo "sway config trace: exec at $(date)"

#################################################################
## Output configuration
#################################################################
# Example configuration:
# output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 position 0,672
output HDMI-A-1 position 1366,0

#################################################################
## Screen Lock
#################################################################
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
        timeout 300 'swaylock -e -f -c 24283b -i $wallpaper -s fill' \
        timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f -c 24283b'

#################################################################
## Autostart applications
#################################################################

# Start autotiling
exec_always "pkill autotiling; autotiling"

# Start clipman
exec_always "pkill wl-paste; exec wl-paste -p -t text --watch clipman store --no-persist -P --histpath='~/.local/share/clipman-primary.json'"

# Set gtk+ theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'TokyoNight'
    gsettings set $gnome-schema icon-theme 'Qogir'
    gsettings set $gnome-schema cursor-theme 'Qogir'
    gsettings set $gnome-schema cursor-size '16'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}

# Start gammastep (redshift alternative)
exec sleep 10 && gammastep -l $(curl -s "https://location.services.mozilla.com/v1/geolocate?key=geoclue" | jq -r '"\(.location.lat):\(.location.lng)"')

# Start foot terminal server
exec_always "pkill -x foot; foot --server"

# Start Nextcloud
exec sleep 12 && nextcloud

# Start applications on workspaces
exec swaymsg "workspace 1; exec sleep 2 && $term"
exec swaymsg "workspace 2; exec sleep 3 && $browser"

