exec_always echo "sway config trace: exec at $(date)"

#################################################################
## Output configuration
#################################################################
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 position -1366 672 res 1366x768
output HDMI-A-1 position 0 0 res 2560x1440@59.951Hz

#################################################################
## Screen Lock
#################################################################
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
        timeout 300 'swaylock -f' \
        timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep 'swaylock -f'

#################################################################
## Autostart applications
#################################################################

# import environment
exec dbus-update-activation-environment --systemd --all

# Start autotiling
exec autotiling-rs

# Start shikane
exec shikane

# Start GTK+ blueman bluetooth
exec sleep 5 && blueman-applet

# Start clipboard
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
exec clipse -listen

# Set GTK+ theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
    # use darkman to set the theme instead
    # gsettings set $gnome-schema gtk-theme 'TokyoNight'
    gsettings set $gnome-schema icon-theme 'Qogir'
    gsettings set $gnome-schema cursor-theme 'Qogir'
    gsettings set $gnome-schema cursor-size '16'
    gsettings set $gnome-schema font-name 'Noto Sans 10'
}

# Start swaync notification daemon
exec swaync
exec_always sleep 1.5; shikanectl reload

# Start foot terminal server
exec "foot --server"

# Start nm-applet
exec nm-applet --indicator

# OSD server
exec swayosd-server

# Start Safe Eyes
exec safeeyes -e

# Start sov
exec rm -f /tmp/sovpipe && mkfifo /tmp/sovpipe && tail -f /tmp/sovpipe | sov -t 500

# Start track back and forth window
exec ~/.local/bin/track_prev_focus

# Start applications on workspaces
exec swaymsg "workspace 1; exec sleep 2 && $term -e tmux"
exec swaymsg "workspace 2; exec sleep 3 && $browser"
exec swaymsg "workspace 3; exec sleep 10 && $notes"
exec swaymsg "workspace 4; exec sleep 20 && anki"
exec swaymsg "workspace 4; exec sleep 25 && $todo"
