exec_always "sway config trace: echo vars at $(date)"

#################################################################
## Variables
#################################################################
set {
  # Logo key. Use Mod1 for Alt.
  $mod Mod4

  # Home row direction keys, like vim
  $left h
  $down j
  $up k
  $right l

  # Applications
  $term footclient 
  $term_small term_small
  $term_fullscreen term_fullscreen
  $browser firefox-nightly
  $edge microsoft-edge-stable --enable-features=UseOzonePlatform --ozone-platform-hint=wayland
  $file_explorer lf
  $menu ~/.local/bin/rofi-bangs-toggle
  $notes obsidian
  $notes_nvim notes_nvim 
  $pass keepassxc
  $pass_id org.keepassxc.KeePassXC
  $resource_monitor btop
  $todo planify
  $vim vim_client
  $wallpaper ~/.dotfiles/misc/Wallpapers/Nighthawks-tokyo-night.jpg

  # Container sizes
  $smaller border none, move position center, resize set width 960 height 540
  $medium border none, resize set width 960 height 740
  $mediumer border none, resize set width 50ppt height 70 ppt
  $larger border none, resize set 1200 px 1400 px
  $maximize border none, resize set width 100 ppt height 100 ppt
  $top-right floating enable, sticky toggle, resize set width 500px height 280px, move position 100ppt 0, move left 500px
}

